<!DOCTYPE html>
<html>
	<head>
 		<title>fast food</title>
 		<style>
 		.links
 		{
 			border-radius:10px;
 			background-color: beige;
 			width:12.5%;
 			align:center;
 			color: black;
 			font-size: 23px;
 			
 		}
 		
 		.main{
 			margin-left: 1%;
 			color:white;
 			padding:1%;
 			text-align: center;
 			font-family: Raleway;
 			font-size: 60px;
 		}
 		
 		</style>
	</head>
	<body bgcolor="black">
		<div class="main">
		<img src="logo.jpg" width="10%" align="left"/>
		D'Aroma FastFood
	</div>

		<table border ="0px" width="100%" height="10%" cellpadding="8" >
			<tr>
				<td  class="links">HOME</td>
				<td  class="links"><a href="about.html">ABOUT US</a></td>
				<td   class="links"><a href="contact.html"> CONTACT US</a></td>
				<td  class="links"><a href="menu.html"> MENU</a></td>
				<td   class="links"><a href="sign up.html">SIGN UP</a></td>
				<td    class="links"><a href="login.html">LOGIN IN</a></td>
			</tr>

		</table>
		<table align="center">
			<tr>
					<td><img src="black.png" align="center" width="1120px" height="600px"></td>
			</tr>
		</table>
		
		
	</body>
</html> 
<!--background-attachment:fixed;
background-repeat;no repeat;
background-image:linear_gradient(45deg,red,yellow)-->

 


