<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
		body{
			background-image: url(black.png);
			background-size: cover;
		}
		input[type="text"],
		input[type="password"]
		{
			padding: 8px;
			width: 80%;
			margin-bottom: 20px;
			font-family: sans-serif;
			font-weight: 200;
			text-align: center;

		}
		
		.main{
 			margin-left: 1%;
 			color:white;
 			padding:1%;
 			text-align: center;
 			font-family: Raleway;
 			font-size: 60px;
 		}
 		
	</style>
</head>
<body>
	<div class="main">
		
		D'Aroma FastFood
	</div>

	
	<table align="center">
		<tr>
			<td>
				<form method="post" action="http://localhost/web-tech/login.php">
					<fieldset style="width: 320px; height:190px; padding:30px; background-color: black; ">
						<input type="text" placeholder="Username"/><br/>
						<input type="password" placeholder="Password"/><br/>
						<input type="submit" value="Log In"/><br/>
						
					</fieldset>
				</form>
				
			</td>
		</tr>
	</table>
	
</body>
</html>